[gd_scene load_steps=4 format=3 uid="uid://cs5uql7u3q8rh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arqwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6nau"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.231373, 0.396078)

[sub_resource type="BoxMesh" id="BoxMesh_jr4oy"]
material = SubResource("StandardMaterial3D_w6nau")

[node name="BadStuffCollider" type="Node3D" groups=["bad_stuff"]]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_arqwy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jr4oy")
